server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Vpointapp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vo13213455

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#MySQL5InnoDBDialect
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pointvmgmedia@gmail.com
spring.mail.password=tzhvpifrgafzfvdf
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

